# Kickstart file for Puppet on CentOS

install
cdrom
lang en_US.UTF-8
keyboard us
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$jrm5tnjw$h8JJ9mCZLmJvIxvDLjw1M/
firewall --enabled --service=ssh
selinux --disabled
authconfig --enableshadow --passalgo=md5
timezone --utc America/Los_Angeles
bootloader --location=mbr

text
skipx
zerombr
poweroff

clearpart --all --initlabel
autopart

%packages --nobase
lvm2
kernel
e2fsprogs
grub

-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post

# Change to a vt to see progress

exec < /dev/tty3 > /dev/tty3
chvt 3

# redirect output to ks-post.log including stdout and stderr
(
    #######################################################
    # This would be nicer to do with Puppet, but we need it pre-vagrant
    #######################################################
    yum -y install sudo
    sed -i 's/SELINUX=enforcing/SELINUX=permissive/' /etc/sysconfig/selinux
    setenforce 0
    sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
    
    #######################################################
    # Install VirtualBox Guest Additions
    #######################################################
    set -- `cat /proc/cmdline`
    for I in $*; do case "$I" in *=*) eval $I;; esac; done
    
    yum install -y gcc make perl kernel-devel-`uname -r`
    cd /tmp
    curl -O http://${hostip}:8080/VBoxGuestAdditions.iso
    mkdir /tmp/isomount
    mount -t iso9660 -o loop /tmp/VBoxGuestAdditions.iso /tmp/isomount
    
    /tmp/isomount/VBoxLinuxAdditions.run
    umount isomount
    rm VBoxGuestAdditions.iso
    
    #######################################################
    # Install Puppetlabs repo and Puppet
    #######################################################
    rpm -ivh http://yum.puppetlabs.com/el/6/products/i386/puppetlabs-release-6-5.noarch.rpm
    yum -y install puppet
    
    #######################################################
    # Install Vagrant user
    #######################################################
    date > /etc/vagrant_box_build_time
    
    # Add vagrant user
    /usr/sbin/groupadd vagrant
    /usr/sbin/useradd vagrant -g vagrant -G wheel
    echo "vagrant"|passwd --stdin vagrant
    echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
    chmod 0440 /etc/sudoers.d/vagrant
    
    # Installing vagrant keys
    mkdir -p /home/vagrant/.ssh
    chmod 700 /home/vagrant/.ssh
    curl -o /home/vagrant/.ssh/authorized_keys 'https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub'
    chown -R vagrant /home/vagrant/.ssh

    #######################################################
    # Clean up and exit
    #######################################################
    # Clean up unused disk space so compressed image is smaller.
    cat /dev/zero > /tmp/zero.fill
    rm /tmp/zero.fill
    
    echo 'You can now package this box with `vagrant package VMNAME`'

) 2>&1 | /usr/bin/tee /root/ks-post.log

# switch back to installer
chvt 1
